
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A cool description of your site" name="description"/>
<link href="https://corvusdeinanis.github.io/publisher-template/notes/Attention%20and%20Perception/" rel="canonical"/>
<link href="../Attachment/" rel="prev"/>
<link href="../Averages/" rel="next"/>
<link href="../../assets/meta/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.6" name="generator"/>
<title>Attention and Perception - rodex vitae</title>
<link href="../../assets/stylesheets/main.558e4712.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/styles.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet"/>
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="https://corvusdeinanis.github.io/publisher-template/" name="site_url"/>
<meta content="Attention and Perception" property="og:title"/>
<meta content="Attention and Perception" name="twitter:title"/>
<meta content="A cool description of your site" name="og:description"/>
<meta content="A cool description of your site" name="twitter:description"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://corvusdeinanis.github.io/publisher-template/assets/meta/SEO.png" property="og:image"/>
<meta content="https://corvusdeinanis.github.io/publisher-template/assets/meta/SEO.png" name="twitter:image"/>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#portions">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="rodex vitae" class="md-header__button md-logo" data-md-component="logo" href="../.." title="rodex vitae">
<img alt="logo" src="../../assets/meta/logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            rodex vitae
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Attention and Perception
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Welcome to Astro's Garden! 🌱
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags/">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../7%20layers%20of%20OSI/">
        Notes
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="rodex vitae" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="rodex vitae">
<img alt="logo" src="../../assets/meta/logo.svg"/>
</a>
    rodex vitae
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Welcome to Astro's Garden! 🌱
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags/">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label aria-expanded="true" class="md-nav__link" for="__nav_3" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Notes" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../7%20layers%20of%20OSI/">
        7 layers of OSI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../A%20Portrait%20of%20The%20Artist%20as%20a%20Young%20Man/">
        A Portrait of The Artist as a Young Man
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../A%20Room%20of%20Ones%20Own/">
        A Room of One's Own by Virginia Woolf
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Aaron%20T%20Beck/">
        Aaron T Beck
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Abiogenesis/">
        Abiogenesis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Adages/">
        Adages
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Advice%20to%20Youth/">
        Advice to Youth - Mark Twain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Albert%20Bandura/">
        Albert Bandura
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Allen%20Ginsberg/">
        Allen Ginsberg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../America%20-%20Allen%20Ginsberg/">
        America by Allen Ginsberg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Anatomy%20of%20a%20Newspaper/">
        Anatomy of a Newspaper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Argument%20to%20Moderation/">
        Argument to Moderation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Asymmetric%20vs%20Symmetric%20Key/">
        Asymmetric vs Symmetric Key
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Attachment/">
        Attachment
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Attention and Perception
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Attention and Perception
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#portions">
    Portions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#attention">
    Attention
  </a>
<nav aria-label="Attention" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#meaning">
    Meaning
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#factors-affecting-attention">
    Factors Affecting Attention
  </a>
<nav aria-label="Factors Affecting Attention" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-factors">
    Internal Factors
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#external-factors">
    External Factors
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#types-of-attention">
    Types of Attention
  </a>
<nav aria-label="Types of Attention" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-based-on-needs">
    1. Based on Needs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-based-on-volition">
    2. Based on Volition
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#models-of-attention">
    Models of Attention
  </a>
<nav aria-label="Models of Attention" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#selective">
    Selective
  </a>
<nav aria-label="Selective" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-broadbents-model-of-selective-attention-early-selection-theory">
    1. Broadbent's Model of Selective Attention | Early Selection Theory
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-treismans-model-attenuation-theory">
    2. Treisman's Model | Attenuation Theory
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#divided">
    Divided
  </a>
<nav aria-label="Divided" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#3-kahnemans-model">
    3. Kahneman's Model
  </a>
<nav aria-label="3. Kahneman's Model" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#momentary-intention">
    Momentary intention:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enduring-disposition">
    Enduring disposition
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary-of-models">
    Summary of Models
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#perception">
    Perception
  </a>
<nav aria-label="Perception" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#gestalt-laws-of-perceptual-organisation">
    Gestalt laws of Perceptual Organisation
  </a>
<nav aria-label="Gestalt laws of Perceptual Organisation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#llusion">
    llusion
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#monocular-and-binocular-cues">
    Monocular and Binocular Cues
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Averages/">
        Types of Averages
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../BF%20Skinner/">
        BF Skinner
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Barnum%20Effect/">
        Barnum Effect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Basic%20Elements%20of%20Graphic%20Design/">
        Basic Elements of Graphic Design
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Bayes%20Theorem/">
        Bayes' Theorem
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Beat/">
        Beat (Journalism)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Beck%27s%20Depression%20Inventory/">
        Beck's Depression Inventory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Birth%20Complications/">
        Birth Complications
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Bites%20vs%20Interview/">
        Bites vs Interview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Bloomsbury%20Group/">
        Bloomsbury Group
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Broken%20windows%20theory/">
        Broken windows theory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Building%20a%20Cloud%20Environment/">
        Building a Cloud Environment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campbells%20Law/">
        Campbell's Law
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Chess%20and%20Thomas%27%20Temperaments%20in%20infants/">
        Chess and Thomas' Temperament in infants
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Citogenesis/">
        Citogenesis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Clay%20Shirky/">
        Clay Shirky
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20-%20Basic%20Terms%20of%20security/">
        Basic Terms of Security - Cloud Comp
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20-%20Roles%20and%20Boundaries/">
        Roles and Boundaries - Cloud Comp
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Bursting%20Architecture/">
        Cloud Bursting Architecture
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Comp%20Unit%203/">
        Cloud Computing Unit 3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Computing%20Important%20Questions/">
        Cloud Computing Important Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Computing%20Questions/">
        Cloud Comp Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Computing%20Unit%201/">
        Cloud Computing Unit 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Computing%20Unit%202/">
        Cloud Computing Unit 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Delivery%20Models/">
        Cloud Delivery Models
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Deployment%20Models/">
        Cloud Deployment Models
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Colour%20Theory/">
        Colour Theory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Components%20of%20IAM/">
        Components of IAM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Copyediting%20marks/">
        Copyediting marks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Core%20Tenets/">
        Core Tenets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Couvade%20Syndrome/">
        Couvade Syndrome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dawn%20At%20Puri/">
        Dawn At Puri by Jayanta Mahapatra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Developmental%20Research%20-%20Types%20and%20Ethical%20Issues/">
        Developmental Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Diet%20Stuff/">
        Diet Stuff
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Difference%20between%20opinion%20and%20news/">
        Difference between opinion and news
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Digital%20Signature/">
        Digital Signature
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Distortions/">
        Cognitive Distortions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Distributed%20Computing/">
        Distributed Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dunning%20Krueger/">
        Dunning Krueger
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dynamic%20Scalability/">
        Dynamic Stability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Editing%20a%20Copy/">
        Editing a copy - Journalism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Editing/">
        Editing - Journalism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Editorial%20Structure%20of%20Newsroom%20and%20Roles/">
        Editorial Structure of Newspaper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Editorial%20Structure%20of%20Newsroom/">
        Editorial Structure of Newspaper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Elements%20of%20a%20News%20Story/">
        Elements of a News Story
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Emerging%20Adulthood/">
        Emerging Adulthood
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Empirical%20Rule%20Three%20Sigma/">
        68–95–99.7 rule
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Empty%20Nest%20Syndrome/">
        Empty Nest Syndrome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Encryption/">
        Encryption
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Environmental%20Laws/">
        Environmental Laws
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Environmental%20Science/">
        Intro to Environmental Sci
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Eras%20of%20Computing/">
        Eras of Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ethical%20Considerations%20in%20Research/">
        Ethical Considerations in Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ethological/">
        ['Ethological Theory']
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Evergreen%20Content/">
        Evergreen Content
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Exam%20Tips%20-%20Journalism/">
        Exam Tips - Journalism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Existentialism/">
        Existentialism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Eyeball%20Kick/">
        Eyeball Kick
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../FIRO%20B/">
        FIRO B
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Fertilisation/">
        ['Fertilisation']
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Genes%20in%20relation%20to%20lifespan%20dev/">
        Genes in relation to lifespan development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../George%20Bernard%20Shaw/">
        George Bernard Shaw
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Girish%20Karnad/">
        Girish Karnad
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Glossary%20of%20Newspaper%20Design/">
        Glossary of Newspaper Design
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Glossary%20of%20Newspaper%20Terms/">
        Glossary of Newspaper Terms
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Harlows%20Contact%20Comfort/">
        Harlow's Contact Comfort
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Harlows%20Pit%20of%20Despair/">
        Harlow's Pit of Despair
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Hashing/">
        Hashing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Heredity/">
        Heredity
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../How%20To%20Study/">
        How to Study
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../How%20to%20write%20a%20research%20proposal/">
        How To Write a Research Proposal
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Hypothesis/">
        Hypothesis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Identity%20Access%20Management%20and%20IAM%20components/">
        Identity Access Management and Components of IAM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ikea%20Effect/">
        Ikea Effect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Imagine%20-%20John%20Lennon/">
        Imagine by John Lennon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Important%20Questions%20-%20Psych%20Module%201/">
        Important Questions - Psychology Mod 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Important%20Questions%20-%20Psychology/">
        Important Questions - Psychology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Infancy%2C%20childhood%2C%20adolescence/">
        Infancy, Childhood, and Adolescence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Introduction%20to%20Life%20Span%20Development/">
        Life Span Development introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Introduction%20to%20Research%20Methodologies/">
        Introduction to Research Methodologies
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Jayanta%20Mahapatra/">
        Jayanta Mahapatra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../John%20Lennon/">
        John Lennon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Kabob%20Style/">
        Kabob Style
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Kagan%27s%20Behavioural%20Inhibition/">
        Kagan's Behavioural Inhibition
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../LOC/">
        Locus Of Control
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../LUCA/">
        LUCA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Language%20Development/">
        Language Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Late%20Adulthood/">
        Late Adulthood
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lead/">
        Lead
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Learning%20and%20Forgetting/">
        Learning and Forgetting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Learning%20and%20Memory/">
        Learning and Memory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Literary%20Movements/">
        Literary Movements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Literature%20Review/">
        Literature Review
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Logos/">
        Types of Logos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Love%20Internet%20Style/">
        Love, Internet Style
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Marcias%20Identity%20Statuses/">
        Marcia's Identity Statuses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Mark%20Twain/">
        Mark Twain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Martini%20Glass%20%28journalism%29/">
        Martini Glass (journalism)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Measurement%20and%20Types%20of%20Measurement%20and%20Important%20Questions/">
        Measurement and Types of Measurement and Important Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Methods%20of%20research/">
        Methods of Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Middle%20Adulthood/">
        Middle Adulthood
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Midlife%20Crisis/">
        Midlife Crisis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Module%202%20-%20EVS/">
        EVS Module 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Moon%20and%20Sixpence/">
        Moon and Sixpence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Moral%20Development%20Theory/">
        Moral Development Theory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Multitenancy%20in%20Cloud%20Computing/">
        Multitenancy in Cloud Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Nagamandala/">
        Nagamandala
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../News%20Agency/">
        News Agency
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../News%20Stories/">
        News Stories
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../News%20Values%20and%20Elements%20of%20News/">
        News Values/Elements of News
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../News%20Writing%20and%20Styles/">
        News Writing and Styles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Newspaper%20Column/">
        Newspaper Column
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Newspaper%20Roles/">
        Newspaper Roles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Newspaper%20Syndicate/">
        Newspaper Syndicate
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Newsrooms%20and%20their%20functions/">
        Newsroom and their functions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Normal%20Curve/">
        Normal Curve
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Normal%20Distribution/">
        Normal Distribution
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Normative%20vs%20Idiographic/">
        Normative vs Idiographic
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Parallel%20Computing/">
        Parallel Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Parallel%20vs%20Distributed%20Computing/">
        Parallel vs Distributed Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Parenting%20Styles/">
        Parenting Styles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pareto%20principle/">
        Pareto principle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Partition%20by%20WH%20Auden/">
        Partition by WH Auden
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Peg%20Word%20Mnemonic/">
        Peg Word Mnemonic
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Perinatal%20Period/">
        Perinatal Period
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Phases%20of%20Prenatal%20Development/">
        Phases of Prenatal Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Preludes/">
        Preludes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Press%20Release/">
        Press Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Print%20Media%201/">
        Print Media 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Profile%20Writing/">
        Profile Writing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Puberty%20and%20Maturation/">
        Pubery and Maturation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Public%20Key%20Infrastructure/">
        Public Key Infrastructure
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pygmalion/">
        Pygmalion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Qualities%20and%20Functions%20of%20a%20Reporter/">
        Qualities and Functions of a Reporter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Reliability%20and%20Validity/">
        Reliability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Remote%20Administration%20System/">
        Remote Administration System
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Methodology%202/">
        Research Methodology 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Methodology%20Ch4/">
        RM IV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Methodology%20Glossary/">
        Research Methodology Glossary
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Methodology%20Syllabus/">
        Research Methodology Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Problem%20and%20Sources/">
        Research Problem and Sources
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Reverse%20Life%20Cycle/">
        Reverse Life Cycle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Robert%20Louis%20Stevenson/">
        Robert Louis Stevenson
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Rothbart%20and%20Bates%27%20Temperament/">
        Rothbart and Bates' Temperament
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sailing%20to%20Byzantium/">
        Sailing to Byzantium by WB Yeats
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sample%2C%20Universe%2C%20Population/">
        Sample, Universe, Population
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Scaffolding/">
        Scaffolding
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Schindler%27s%20List/">
        Schindler's List
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Self%20Concept%20-%20Development/">
        Self Concept Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Self%20Concept%20Scale/">
        Self Concept Scale
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sem%20IV%20Cloud%20Computing%20Syllabus/">
        Sem IV Cloud Computing Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sem%20IV%20English%20Syllabus/">
        Sem IV English Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sem%20IV%20Journalism%20Syllabus/">
        Journalism Sem IV Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sem%20IV%20Psychology%20Syllabus/">
        Psychology Sem IV Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Senescence/">
        Senescence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Shirky%20Principle/">
        Shirky's Principle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Significance%20and%20Scope%20of%20Research/">
        Significance and Scope of Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Soft%20News%20vs%20Hard%20News/">
        Soft News vs Hard News
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Special%20Reporters/">
        Special Reporters
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Spoon%20Theory/">
        Spoon Theory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stages%20Of%20Birth/">
        Stages of birth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stages%20of%20Grief/">
        Stages of Grief
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Steps%20in%20Formulating%20Research%20Problem/">
        Steps in Formulating Research Problem
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sternberg%27s%20Triangular%20Theory%20of%20Love/">
        Sternberg's Triangular Theory of Love
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Storm%20-%20Tim%20Minchin/">
        Storm - Tim Minchin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Story%20Theatre/">
        Story Theatre
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stream%20of%20Consciousness/">
        Stream of Consciousness
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stringers/">
        Stringers (Journalism)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sub%20Editor/">
        Sub Editor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Survivorship%20Bias/">
        Survivorship Bias
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Symbols%2C%20Motifs%2C%20and%20Themes/">
        Symbols, Motifs, and Themes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../TS%20Eliot/">
        T.S. Eliot
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Telomere/">
        Telomere
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Temperament%20in%20Infancy/">
        Temperament in Infancy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Temperament/">
        Temperament
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Character%20of%20Dogs/">
        Character of Dogs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Moon%20and%20Sixpence/">
        The Moon and Sixpence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Theater%20Of%20Absurd/">
        Theater of Absurd
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Theories%20of%20Aging/">
        Theories of Aging
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Theories%20of%20Human%20Development/">
        Theories of Human Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Thinking%20and%20Reasoning/">
        Thinking and Reasoning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tragedy%20of%20Commons/">
        Tragedy of Commons
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Types%20of%20Birth/">
        Types of Birth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Types%20of%20Research/">
        Types of Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Variable/">
        Variable
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Virginia%20Woolf/">
        Virginia Woolf
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../WB%20Yeats/">
        WB Yeats
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Web%20Technology/">
        Web Technology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../What%20is%20Cloud%20Computing/">
        What is Cloud Computing?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Wiios%20Laws/">
        Wiio's Laws
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Zeigarnik%20Effect/">
        Zeigarnik Effect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Zone%20of%20Proximal%20Development/">
        Zone of Proximal Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../_index/">
        Welcome to Astro's Garden! 🌱
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../algorithms/">
        algorithms
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anaphora/">
        anaphora
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anthroposemiotics/">
        anthroposemiotics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../assessing%20of%20newborns/">
        Assessing of newborns
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../beat%20generation/">
        beat generation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cloud%20computing%20platforms/">
        cloud computing platforms
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cognitive%20bias/">
        cognitive bias
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../hacker%20manifesto/">
        hacker manifesto
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../heuristics/">
        heuristics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../inverted%20pyramid/">
        inverted pyramid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../load%20balancer/">
        load balancer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mass%20communication/">
        mass communication
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../public%20todo/">
        Todo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../read%20later/">
        read later
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../resource%20pooling/">
        resource pooling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semiv%20notes/">
        Links to Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../streisand%20effect/">
        streisand effect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sturgeons%20law/">
        Sturgeon's Law
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../t%20test/">
        t test
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../test/">
        Test
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_229" id="__nav_3_229" type="checkbox"/>
<label aria-expanded="false" class="md-nav__link" for="__nav_3_229" tabindex="0">
          Omnivore
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Omnivore" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_229">
<span class="md-nav__icon md-icon"></span>
          Omnivore
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/6%20tips%20for%20curing%20your%20scatterbrain%20-/">
        6 tips for curing your scatterbrain -
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/Ethan%20Mollick%20on%20Twitter/">
        Ethan Mollick on Twitter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/Fatal%20Distraction-%20Forgetting%20a%20Child%20in%20the%20Backseat%20of%20a%20Car%20Is%20a%20Horrifying%20Mistake.%20Is%20It%20a%20Crime-%20-%20The%20Washington%20Post/">
        Fatal Distraction: Forgetting a Child in the Backseat of a Car Is a Horrifying Mistake. Is It a Crime? - The Washington Post
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/How%20One%20Man%20Convinced%20200%20Ku%20Klux%20Klan%20Members%20To%20Give%20Up%20Their%20Robes%20-%20NPR/">
        How One Man Convinced 200 Ku Klux Klan Members To Give Up Their Robes : NPR
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/Kevin%20Liu%20on%20Twitter/">
        Kevin Liu on Twitter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/The%20Robbers%20Cave%20Experiment%20-%20LessWrong/">
        The Robbers Cave Experiment - LessWrong
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#portions">
    Portions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#attention">
    Attention
  </a>
<nav aria-label="Attention" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#meaning">
    Meaning
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#factors-affecting-attention">
    Factors Affecting Attention
  </a>
<nav aria-label="Factors Affecting Attention" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-factors">
    Internal Factors
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#external-factors">
    External Factors
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#types-of-attention">
    Types of Attention
  </a>
<nav aria-label="Types of Attention" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-based-on-needs">
    1. Based on Needs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-based-on-volition">
    2. Based on Volition
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#models-of-attention">
    Models of Attention
  </a>
<nav aria-label="Models of Attention" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#selective">
    Selective
  </a>
<nav aria-label="Selective" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-broadbents-model-of-selective-attention-early-selection-theory">
    1. Broadbent's Model of Selective Attention | Early Selection Theory
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-treismans-model-attenuation-theory">
    2. Treisman's Model | Attenuation Theory
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#divided">
    Divided
  </a>
<nav aria-label="Divided" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#3-kahnemans-model">
    3. Kahneman's Model
  </a>
<nav aria-label="3. Kahneman's Model" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#momentary-intention">
    Momentary intention:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enduring-disposition">
    Enduring disposition
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary-of-models">
    Summary of Models
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#perception">
    Perception
  </a>
<nav aria-label="Perception" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#gestalt-laws-of-perceptual-organisation">
    Gestalt laws of Perceptual Organisation
  </a>
<nav aria-label="Gestalt laws of Perceptual Organisation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#llusion">
    llusion
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#monocular-and-binocular-cues">
    Monocular and Binocular Cues
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<nav class="md-tags">
<a class="md-tag" href="../../tags/#psychology">psychology</a>
<a class="md-tag" href="../../tags/#studynotes">studynotes</a>
<a class="md-tag" href="../../tags/#needswork">needswork</a>
</nav>
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<!-- Page content -->
<h3 id="portions"><u>Portions</u><a class="headerlink" href="#portions" title="Permanent link">¶</a></h3>
<ol>
<li>Types of Attention: <strong>Selective attention</strong> and <strong>Divided <br/>
attention</strong></li>
<li>Theories of Attention: <br/>
   (a) Theories of Selective  Attention: Broadbent’s model &amp; Triesmann’s model, <br/>
   (b) Theories of Divided Attention: Kahneman’s model</li>
<li>Perceptual Processes: Perception: Meaning and Definition</li>
<li>Gestalt laws of Perceptual Organisation</li>
<li>Depth Perception: Monocular and Binocular cues for depth perception</li>
<li>Constancy: Size Constancy, Brightness Constancy</li>
<li>Movement Perception: Real and Apparent Motion</li>
<li>Visual illusions: Muller-Lyer Illusion, Moon Illusion</li>
<li>Extra Sensory Perception</li>
</ol>
<hr/>
<h2 id="attention">Attention<a class="headerlink" href="#attention" title="Permanent link">¶</a></h2>
<h3 id="meaning">Meaning<a class="headerlink" href="#meaning" title="Permanent link">¶</a></h3>
<p>!!!  question “What is Attention?”<br/>
    Attention is a <strong>cognitive process</strong> of selectively concentrating on a <strong>discrete  aspect of information</strong>, whether considered subjective or objective, while  <strong>ignoring other perceivable information</strong></p>
<p>!!!  tldr “TLDR;”<br/>
    Concentrating on one task while ignoring other stimuli (<strong>filtering</strong>)<br/>
    Prioritize stimuli based on goals and needs</p>
<h3 id="factors-affecting-attention">Factors Affecting Attention<a class="headerlink" href="#factors-affecting-attention" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th align="center">Internal  aka subjective</th>
<th align="center">External</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Interest</td>
<td align="center">Nature</td>
</tr>
<tr>
<td align="center">Motive</td>
<td align="center">Intensity</td>
</tr>
<tr>
<td align="center">Mental Set</td>
<td align="center">Size</td>
</tr>
<tr>
<td align="center">Past Exp</td>
<td align="center">Contrast</td>
</tr>
<tr>
<td align="center">Emotions</td>
<td align="center">Repetition</td>
</tr>
<tr>
<td align="center">Habits</td>
<td align="center">Novelty</td>
</tr>
<tr>
<td align="center">Aim</td>
<td align="center">Location</td>
</tr>
<tr>
<td align="center">Meaningfulness of <br/> material</td>
<td align="center">Movement</td>
</tr>
</tbody>
</table>
<div class="admonition mnemonic">
<p class="admonition-title">Mnemonic</p>
<p>MMM, PIE AH? -&gt; Internal <br/>
CRIMSoN NL -&gt; External</p>
</div>
<h4 id="internal-factors">Internal Factors<a class="headerlink" href="#internal-factors" title="Permanent link">¶</a></h4>
<p>AKA Subjective factors. Depend from person to person. </p>
<ol>
<li><strong>Interest</strong> | </li>
<li><strong>Motive</strong> | basic needs and motives &gt; other ones; what we want to do; task at hand</li>
<li><strong>Mental Set</strong> |  readiness to respond; expecting a stimulus</li>
<li><strong>Past Experiences</strong> | </li>
<li><strong>Emotions</strong> | </li>
<li><strong>Habits</strong> |</li>
<li><strong>Aim</strong> |</li>
<li><strong>Organic state</strong>| Hunger, sleep, etc</li>
</ol>
<h4 id="external-factors">External Factors<a class="headerlink" href="#external-factors" title="Permanent link">¶</a></h4>
<ol>
<li><strong>Nature</strong>    | Pic &gt;&gt;&gt; Words</li>
<li><strong>Intensity</strong> | Louder &gt;&gt; Softer</li>
<li><strong>Size</strong>  |  Larger &gt;&gt; Smaller</li>
<li><strong>Repetition</strong> | More times &gt;&gt; Less times</li>
<li><strong>Contrast</strong> | Stark difference, can be in colours or concepts</li>
<li><strong>Novelty</strong> | Something new, out of place</li>
<li><strong>Location</strong> | Center &gt;&gt; other places</li>
<li><strong>Movement</strong> | Moving &gt;&gt; Static</li>
</ol>
<h3 id="types-of-attention">Types of Attention<a class="headerlink" href="#types-of-attention" title="Permanent link">¶</a></h3>
<h4 id="1-based-on-needs">1. Based on Needs<a class="headerlink" href="#1-based-on-needs" title="Permanent link">¶</a></h4>
<p>a) <strong>Sustained Attention</strong><br/>
     it is the ability to pay attention to <strong>only one task</strong> by <strong>consciously concentrating</strong> on that task only for a <strong>long time</strong> enough and by <strong>avoiding all other forms of distractions</strong> or deviations. <u>Eg - reading a book, memorizing a chapter or following a classroom lecture.</u></p>
<p>b) <strong>Selective Attention</strong>: <br/>
    In this case, the listener <strong>chooses to pay attention to only a <em>specific stimulus</em></strong> which is present in the environment while <strong>ignoring the other stimuli</strong>. This kind of attention does not depend on the stimulus but depends essentially on the attentive capabilities of an observer. Choosing to focus on a friend’s voice (while in a crowd with them)</p>
<p>c) <strong>Divided Attention</strong>: <br/>
    In case of divided attention, <strong>the user pays attention to two or more <em>tasks</em> at the same time</strong> and is also sometimes regarded as <strong><u>Multi-tasking</u></strong> which involves juggling between two or more than two tasks at the same time. Divided attention uses a lot of mental focus; ergo person <strong>may get exhausted very quickly.</strong> Function is impaired. <strong>Split our attention</strong></p>
<p>d) <strong>Alternating Attention</strong>: <br/>
    Though this attention can be closely related to divided attention, but is different as in case of divided attention we split our attention between two tasks, while in case of alternating attention, <strong>the entire attention is shifted from one task to another</strong> or is done alternately.</p>
<h4 id="2-based-on-volition">2. Based on Volition<a class="headerlink" href="#2-based-on-volition" title="Permanent link">¶</a></h4>
<p>a) <strong>Voluntary</strong> (aka volitional)<br/>
    requires will and determination<br/>
<strong>not</strong> spontaneous<br/>
<em>conscious effort</em><br/>
<strong>goal based</strong><br/>
    eg - doing math </p>
<p>b) <strong>Involuntary</strong> (aka non-volitional)<br/>
       does not involve any role of will<br/>
<em>instinctual</em> <br/>
<strong>spontaneous</strong><br/>
       enforced attention<br/>
       eg - mom hearing baby </p>
<p>Auditory - ability to pay attention to auditory stimuli, related to temporal <br/>
Visual - visual stimuli, related to spatial </p>
<h2 id="models-of-attention"><u>Models of Attention</u><a class="headerlink" href="#models-of-attention" title="Permanent link">¶</a></h2>
<h3 id="selective"><strong>Selective</strong><a class="headerlink" href="#selective" title="Permanent link">¶</a></h3>
<h4 id="1-broadbents-model-of-selective-attention-early-selection-theory">1. Broadbent’s Model of Selective Attention | Early Selection Theory<a class="headerlink" href="#1-broadbents-model-of-selective-attention-early-selection-theory" title="Permanent link">¶</a></h4>
<pre class="mermaid"><code>graph LR

one[Attended Stimuli]--&gt; A

two[Unattended Stimuli]--&gt; A

A[Sensory Register] --Attended--&gt; B(Selective Filter)

L[Selective filter removes &lt;br&gt; the unattended stimuli &lt;br&gt; completely]

A--Unattended--&gt;B

B --&gt; |Bottleneck| C(Working Memory)

C --&gt; D(Other Cognitive Functions)</code></pre>
<p>All stimuli is registered in the sensory register, and then they go through the selective filter which filters out <u>based on <b>physical characteristics</b></u><br/>
After selective filter, <strong>meaning</strong> is assigned to the stimuli and then processed</p>
<p><strong>selection of stimuli</strong> for processing occurs <b><u>before</u></b> <strong>stimulus identification</strong> (Early Selection)</p>
<p><u><strong>Bottleneck theory</strong></u> - individuals have a limited amount of attentional resources that they can use at one time</p>
<h3 id="2-treismans-model-attenuation-theory">2. Treisman’s Model | <strong>Attenuation Theory</strong><a class="headerlink" href="#2-treismans-model-attenuation-theory" title="Permanent link">¶</a></h3>
<p><b><u>Attenuation</u> </b>- the lessening or weakening in the intensity, value, or quality of a stimulus </p>
<p><u>unattended messages</u> are <strong>attenuated</strong> or processed weakly but <strong>not</strong> entirely blocked from further processing<br/>
     Thus, a significant word (e.g., the person’s name) would have a <u>low threshold</u> and, when mentioned, would be recognized even if that person’s attention is concentrated elsewhere <br/>
    (<strong>Cocktail Party Effect</strong>)</p>
<pre class="mermaid"><code>graph LR

one[Attended &lt;br&gt; Stimuli]--&gt; A

two[Unattended &lt;br&gt; Stimuli]--&gt; A

A[Sensory &lt;br&gt; Register] --Attended--&gt; B(Attenuator)

L[Attenuator weakens &lt;br&gt; the stimuli and &lt;br&gt; sends it to the &lt;br&gt; dictionary unit] 

A--Unattended--&gt;B

B --&gt; |Attended| C(Dictionary &lt;br&gt; Unit)

B -.-&gt; |Weakened &lt;br&gt; Unattended| C

C --&gt; D(Other Cognitive Functions)


style L fill:#ebccff;
</code></pre>
<h2 id="divided"><strong>Divided</strong><a class="headerlink" href="#divided" title="Permanent link">¶</a></h2>
<h3 id="3-kahnemans-model">3. Kahneman’s Model<a class="headerlink" href="#3-kahnemans-model" title="Permanent link">¶</a></h3>
<p>Attention is scarce. Some tasks require more, some less. <br/>
We can do multiple tasks at once as long as it is within the capacity of attention.<br/>
mental “juggling” <br/>
mental efforts<br/>
total available processing capacities depends on arousal and other factors<br/>
<strong><em>Central Allocation Policy</em></strong></p>
<blockquote>
<p>You can do several things at once, but only if they are easy and undemanding. <br/>
More than once as long as it is within the processing capacity available</p>
</blockquote>
<p>Easy or diff <br/>
Similarity of tasks <br/>
Practice<br/>
<pre class="mermaid"><code>graph RL

1[Inputs]--&gt; A

A[Arousal] --&gt; B(Central &lt;br&gt; Processor)

B --&gt; C(Evaluation of demand)

C --&gt; R(Response)


subgraph three [Allocation of Resources]

ed[Enduring Disposition / Automatic ]

mi[Momentary Intention]  

ed --&gt; B

mi --&gt; B

end

m[Attentional Capacity depends on arousal]
C --&gt; A
C --&gt; B</code></pre></p>
<p><strong>Interference</strong> is the term used to describe when a<br/>
person has a<u> hard time attending to two stimuli</u> at a<br/>
time. We see interference when the brain is only able<br/>
to process a certain amount of information</p>
<h5 id="momentary-intention"><strong>Momentary intention</strong>:<a class="headerlink" href="#momentary-intention" title="Permanent link">¶</a></h5>
<p>A conscious decision to<br/>
allocate attention to certain aspects of the<br/>
environment.  </p>
<h5 id="enduring-disposition">Enduring disposition<a class="headerlink" href="#enduring-disposition" title="Permanent link">¶</a></h5>
<p>An automatic influence <br/>
where people direct their attention.</p>
<h2 id="summary-of-models">Summary of Models<a class="headerlink" href="#summary-of-models" title="Permanent link">¶</a></h2>
<hr/>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">AKA</th>
<th align="center">Principle</th>
<th align="center">Main Component</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Broadbent’s Theory</td>
<td align="center">Early Selection</td>
<td align="center">Based on physical properties, filtered out before identification, <strong>bottleneck theory</strong></td>
<td align="center">selective filter</td>
</tr>
<tr>
<td align="center">Treisman’s Theory</td>
<td align="center">Attenuation Theory</td>
<td align="center">Based on threshold, unattended stimuli is weakened but processes, <strong>cocktail party</strong></td>
<td align="center">attenuator, dictionary unit</td>
</tr>
<tr>
<td align="center">Kahneman’s Theory</td>
<td align="center">Divided Attention</td>
<td align="center">Can do multiple things at once depending on capacity; <strong>Central Allocation Policy</strong>; IME</td>
<td align="center">central processor</td>
</tr>
</tbody>
</table>
<p>Broadbent, Treisman -&gt; Selective Attention Theory<br/>
Kahneman -&gt; Divided Attention Theory</p>
<hr/>
<p><u>Broadbent</u> -&gt; said that filtered out by physical properties, semantic analyis is not done, meaning is not assigned to unattended stimuli, </p>
<p>-&gt; Sensory Register -&gt;Selective Filter -&gt;Working Memory -&gt; Other Cog functions</p>
<hr/>
<p><u>Treisman</u> -&gt; signal is weakened, everything is processed, some words have lower thresholds than others, CPE</p>
<p>-&gt; Sensory Register -&gt; Attenuator -&gt; Dictionary Unit -&gt; Other Cog functions</p>
<hr/>
<p><u>Kahneman</u> -&gt; CAP, can attend to multiple stimuli, each task requires diff amount of effort </p>
<p><strong>-&gt; Arousal -&gt; Central Processing Unit -&gt; Evaluation of demand -&gt; Response</strong><br/>
<em>--------------------|</em> <br/>
<em>--------------------</em> Momentary Intention  -  (Allocation<br/>
<em>--------------------</em> Enduring Disposition   -  of resources)</p>
<hr/>
<h1 id="perception">Perception<a class="headerlink" href="#perception" title="Permanent link">¶</a></h1>
<p>Definition - the <strong><em>organization</em>, <em>identification</em>, and<br/>
<em>interpretation</em> of <u>sensory information</u></strong> to<br/>
represent and understand the environment.</p>
<p><strong>Sensation</strong>: the process by which our sense organs<br/>
receive information from the environment.</p>
<p>we gain information about the properties and elements of the environment<br/>
helps us navigate and understand the world around us<br/>
helps us interact w environment<br/>
helps us survive</p>
<p><strong>Psychophysics</strong> is the study of the relationship between the physical aspects of stimuli and our psychological experience of them</p>
<hr/>
<p>Senses - (five senses)<br/>
proprioception<br/>
social cues</p>
<p><strong>Absolute threshold</strong>: the <u>smallest intensity</u> of<br/>
the stimulus that must be present for it to be<br/>
<u>detected</u>.  </p>
<p><strong>Difference threshold</strong>: the smallest level of<br/>
stimulation required to <u>sense that a change</u> has<br/>
occurred.  </p>
<p><strong>Just noticeable difference</strong>: The minimum<br/>
stimulation required to <u>detect the difference</u><br/>
between the two stimuli.</p>
<p><strong>Adaptation</strong>: An adjustment in sensory capacity<br/>
following prolonged exposure to stimuli.</p>
<hr/>
<p><strong>top-down processing</strong> Perception that is guided by higher-level knowledge, experience, expectations, and motivations</p>
<p><strong>bottom-up processing</strong> Perception that consists of the progression of recognizing and processing information from individual components of a stimuli and moving to the perception of the whole.</p>
<h2 id="gestalt-laws-of-perceptual-organisation">Gestalt laws of Perceptual Organisation<a class="headerlink" href="#gestalt-laws-of-perceptual-organisation" title="Permanent link">¶</a></h2>
<p>Gestalt School <br/>
<em>‘the whole is something else than the sum of its parts’</em><br/>
<strong>Wertheimer, Koffka, Kohler</strong><br/>
20th Century</p>
<p><strong><em>Gestalt</em></strong> is used in modern German to mean the way a thing has been “placed,” or “put together</p>
<div class="admonition mnemonic">
<p class="admonition-title">Mnemonic</p>
</div>
<p><mark>CCP and SS are authoritarian Figures</mark> - Principles of Gestalt</p>
<p>Continuity <br/>
Closure<br/>
Proximity<br/>
Similarity<br/>
Symmetry<br/>
Figure and Ground</p>
<h3 id="llusion">llusion<a class="headerlink" href="#llusion" title="Permanent link">¶</a></h3>
<p>a <strong>misrepresentation</strong> of a “real”  sensory stimulus<br/>
an interpretation that contradicts objective “reality” as defined by general agreement<br/>
universal unlike hallucinations<br/>
real stimuli, wrong interpretation</p>
<h3 id="monocular-and-binocular-cues">Monocular and Binocular Cues<a class="headerlink" href="#monocular-and-binocular-cues" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart TD

Depth[Depth Perception] ---&gt; a[monocular] &amp; b[binocular]



n[the visual ability to perceive &lt;br&gt; world in 3D &lt;br&gt; ability to gauge &lt;br&gt; how far an object is ]



a --- d[one eye] --- f[bad at depth]

b --- e[two eyes] --- h[diff angles helps]



n --- m[relies on the convergence &lt;br&gt; &amp;emsp;of both eyes upon a &lt;br&gt; single object]

m --- x[navigating, determing dist, &lt;br&gt; avoiding, etc]</code></pre>
<p>lateral displacement of the eyes that provides<br/>
two slightly different views of the same object <br/>
allowing <strong>STEREOPSIS</strong> / two images which helps <br/>
us discern depth better</p>
<table>
<thead>
<tr>
<th>Mono Cues</th>
<th>Bino Cues</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Relative Size</strong> <br/> size constancy - smaller = far</td>
<td><strong>Retinal Disparity</strong></td>
</tr>
<tr>
<td><strong>Interposition</strong> <br/> Overlapping objects, object that overlaps = closer</td>
<td><strong>Binocular Convergence</strong></td>
</tr>
<tr>
<td><strong>Linear Perspective</strong> <br/>  converging of parallel lines</td>
<td></td>
</tr>
<tr>
<td><strong>Aerial</strong> <br/>  scattering of blue light; far hill appears blue <br/> closer hill more contrast</td>
<td></td>
</tr>
<tr>
<td><strong>Light and Shade</strong> <br/>  Highlights and shadows help us understand dimensions <br/> of object, where light is coming from, etc</td>
<td></td>
</tr>
<tr>
<td><strong>Ponzo Illusion</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Perceptual constancy</strong><br/>
refers to the tendency to perceive an object you<br/>
are familiar with as having a constant shape, size, and brightness<br/>
e.g. - <strong>moon illusion</strong></p>
<p>Size Const.<br/>
Shape Const.<br/>
Colour Const.</p>
<p>Real and Apparent motion</p>
<p>Apparent Motion - </p>
<ul>
<li>Phi Phenomena  - bulbs in row, flashing, feels like moving<br/>
• Motion after effect (MAE)<br/>
• Induced motion  - train moving next to you, you feel like you are moving<br/>
• Autokinetic movement - dark room, singular light, feels like moving</li>
</ul>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Last update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">12 mai 2023</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Created</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">12 mai 2023</span>
</small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<!-- Giscus -->
<!-- Giscus -->
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "Attention and Perception";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/javascript.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>