
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Noted Internet thinker and author Clay Shirky delivered one of the opening “provocations” at Supernova 2007. Using a 1300-year-old Japanese shrine as a metaphor, Clay explained how the New Network changes the basic dynamics of business and collective creativity." name="description"/>
<link href="https://corvusdeinanis.github.io/publisher-template/notes/Love%20Internet%20Style/" rel="canonical"/>
<link href="../Logos/" rel="prev"/>
<link href="../Marcias%20Identity%20Statuses/" rel="next"/>
<link href="../../assets/meta/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.6" name="generator"/>
<title>Love, Internet Style - rodex vitae</title>
<link href="../../assets/stylesheets/main.558e4712.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/styles.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet"/>
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="https://corvusdeinanis.github.io/publisher-template/" name="site_url"/>
<meta content="Love, Internet Style" property="og:title"/>
<meta content="Love, Internet Style" name="twitter:title"/>
<meta content="Noted Internet thinker and author Clay Shirky delivered one of the opening “provocations” at Supernova 2007. Using a 1300-year-old Japanese shrine as a metaphor, Clay explained how the New Network changes the basic dynamics of business and collective creativity." name="description"/>
<meta content="Noted Internet thinker and author Clay Shirky delivered one of the opening “provocations” at Supernova 2007. Using a 1300-year-old Japanese shrine as a metaphor, Clay explained how the New Network changes the basic dynamics of business and collective creativity." name="twitter:description"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://corvusdeinanis.github.io/publisher-template/assets/meta/SEO.png" property="og:image"/>
<meta content="https://corvusdeinanis.github.io/publisher-template/assets/meta/SEO.png" name="twitter:image"/>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="rodex vitae" class="md-header__button md-logo" data-md-component="logo" href="../.." title="rodex vitae">
<img alt="logo" src="../../assets/meta/logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            rodex vitae
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Love, Internet Style
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Welcome to Astro's Garden! 🌱
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags/">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../7%20layers%20of%20OSI/">
        Notes
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="rodex vitae" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="rodex vitae">
<img alt="logo" src="../../assets/meta/logo.svg"/>
</a>
    rodex vitae
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Welcome to Astro's Garden! 🌱
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags/">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label aria-expanded="true" class="md-nav__link" for="__nav_3" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Notes" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../7%20layers%20of%20OSI/">
        7 layers of OSI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../A%20Portrait%20of%20The%20Artist%20as%20a%20Young%20Man/">
        A Portrait of The Artist as a Young Man
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../A%20Room%20of%20Ones%20Own/">
        A Room of One's Own by Virginia Woolf
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Aaron%20T%20Beck/">
        Aaron T Beck
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Abiogenesis/">
        Abiogenesis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Adages/">
        Adages
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Advice%20to%20Youth/">
        Advice to Youth - Mark Twain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Albert%20Bandura/">
        Albert Bandura
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Allen%20Ginsberg/">
        Allen Ginsberg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../America%20-%20Allen%20Ginsberg/">
        America by Allen Ginsberg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Anatomy%20of%20a%20Newspaper/">
        Anatomy of a Newspaper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Argument%20to%20Moderation/">
        Argument to Moderation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Asymmetric%20vs%20Symmetric%20Key/">
        Asymmetric vs Symmetric Key
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Attachment/">
        Attachment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Attention%20and%20Perception/">
        Attention and Perception
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Averages/">
        Types of Averages
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../BF%20Skinner/">
        BF Skinner
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Barnum%20Effect/">
        Barnum Effect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Basic%20Elements%20of%20Graphic%20Design/">
        Basic Elements of Graphic Design
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Bayes%20Theorem/">
        Bayes' Theorem
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Beat/">
        Beat (Journalism)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Beck%27s%20Depression%20Inventory/">
        Beck's Depression Inventory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Birth%20Complications/">
        Birth Complications
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Bites%20vs%20Interview/">
        Bites vs Interview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Bloomsbury%20Group/">
        Bloomsbury Group
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Broken%20windows%20theory/">
        Broken windows theory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Building%20a%20Cloud%20Environment/">
        Building a Cloud Environment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campbells%20Law/">
        Campbell's Law
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Chess%20and%20Thomas%27%20Temperaments%20in%20infants/">
        Chess and Thomas' Temperament in infants
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Citogenesis/">
        Citogenesis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Clay%20Shirky/">
        Clay Shirky
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20-%20Basic%20Terms%20of%20security/">
        Basic Terms of Security - Cloud Comp
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20-%20Roles%20and%20Boundaries/">
        Roles and Boundaries - Cloud Comp
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Bursting%20Architecture/">
        Cloud Bursting Architecture
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Comp%20Unit%203/">
        Cloud Computing Unit 3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Computing%20Important%20Questions/">
        Cloud Computing Important Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Computing%20Questions/">
        Cloud Comp Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Computing%20Unit%201/">
        Cloud Computing Unit 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Computing%20Unit%202/">
        Cloud Computing Unit 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Delivery%20Models/">
        Cloud Delivery Models
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Cloud%20Deployment%20Models/">
        Cloud Deployment Models
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Colour%20Theory/">
        Colour Theory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Components%20of%20IAM/">
        Components of IAM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Copyediting%20marks/">
        Copyediting marks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Core%20Tenets/">
        Core Tenets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Couvade%20Syndrome/">
        Couvade Syndrome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dawn%20At%20Puri/">
        Dawn At Puri by Jayanta Mahapatra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Developmental%20Research%20-%20Types%20and%20Ethical%20Issues/">
        Developmental Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Diet%20Stuff/">
        Diet Stuff
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Difference%20between%20opinion%20and%20news/">
        Difference between opinion and news
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Digital%20Signature/">
        Digital Signature
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Distortions/">
        Cognitive Distortions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Distributed%20Computing/">
        Distributed Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dunning%20Krueger/">
        Dunning Krueger
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dynamic%20Scalability/">
        Dynamic Stability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Editing%20a%20Copy/">
        Editing a copy - Journalism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Editing/">
        Editing - Journalism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Editorial%20Structure%20of%20Newsroom%20and%20Roles/">
        Editorial Structure of Newspaper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Editorial%20Structure%20of%20Newsroom/">
        Editorial Structure of Newspaper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Elements%20of%20a%20News%20Story/">
        Elements of a News Story
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Emerging%20Adulthood/">
        Emerging Adulthood
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Empirical%20Rule%20Three%20Sigma/">
        68–95–99.7 rule
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Empty%20Nest%20Syndrome/">
        Empty Nest Syndrome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Encryption/">
        Encryption
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Environmental%20Laws/">
        Environmental Laws
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Environmental%20Science/">
        Intro to Environmental Sci
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Eras%20of%20Computing/">
        Eras of Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ethical%20Considerations%20in%20Research/">
        Ethical Considerations in Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ethological/">
        ['Ethological Theory']
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Evergreen%20Content/">
        Evergreen Content
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Exam%20Tips%20-%20Journalism/">
        Exam Tips - Journalism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Existentialism/">
        Existentialism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Eyeball%20Kick/">
        Eyeball Kick
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../FIRO%20B/">
        FIRO B
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Fertilisation/">
        ['Fertilisation']
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Genes%20in%20relation%20to%20lifespan%20dev/">
        Genes in relation to lifespan development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../George%20Bernard%20Shaw/">
        George Bernard Shaw
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Girish%20Karnad/">
        Girish Karnad
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Glossary%20of%20Newspaper%20Design/">
        Glossary of Newspaper Design
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Glossary%20of%20Newspaper%20Terms/">
        Glossary of Newspaper Terms
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Harlows%20Contact%20Comfort/">
        Harlow's Contact Comfort
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Harlows%20Pit%20of%20Despair/">
        Harlow's Pit of Despair
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Hashing/">
        Hashing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Heredity/">
        Heredity
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../How%20To%20Study/">
        How to Study
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../How%20to%20write%20a%20research%20proposal/">
        How To Write a Research Proposal
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Hypothesis/">
        Hypothesis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Identity%20Access%20Management%20and%20IAM%20components/">
        Identity Access Management and Components of IAM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ikea%20Effect/">
        Ikea Effect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Imagine%20-%20John%20Lennon/">
        Imagine by John Lennon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Important%20Questions%20-%20Psych%20Module%201/">
        Important Questions - Psychology Mod 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Important%20Questions%20-%20Psychology/">
        Important Questions - Psychology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Infancy%2C%20childhood%2C%20adolescence/">
        Infancy, Childhood, and Adolescence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Introduction%20to%20Life%20Span%20Development/">
        Life Span Development introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Introduction%20to%20Research%20Methodologies/">
        Introduction to Research Methodologies
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Jayanta%20Mahapatra/">
        Jayanta Mahapatra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../John%20Lennon/">
        John Lennon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Kabob%20Style/">
        Kabob Style
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Kagan%27s%20Behavioural%20Inhibition/">
        Kagan's Behavioural Inhibition
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../LOC/">
        Locus Of Control
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../LUCA/">
        LUCA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Language%20Development/">
        Language Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Late%20Adulthood/">
        Late Adulthood
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lead/">
        Lead
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Learning%20and%20Forgetting/">
        Learning and Forgetting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Learning%20and%20Memory/">
        Learning and Memory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Literary%20Movements/">
        Literary Movements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Literature%20Review/">
        Literature Review
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Logos/">
        Types of Logos
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        Love, Internet Style
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Marcias%20Identity%20Statuses/">
        Marcia's Identity Statuses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Mark%20Twain/">
        Mark Twain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Martini%20Glass%20%28journalism%29/">
        Martini Glass (journalism)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Measurement%20and%20Types%20of%20Measurement%20and%20Important%20Questions/">
        Measurement and Types of Measurement and Important Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Methods%20of%20research/">
        Methods of Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Middle%20Adulthood/">
        Middle Adulthood
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Midlife%20Crisis/">
        Midlife Crisis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Module%202%20-%20EVS/">
        EVS Module 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Moon%20and%20Sixpence/">
        Moon and Sixpence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Moral%20Development%20Theory/">
        Moral Development Theory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Multitenancy%20in%20Cloud%20Computing/">
        Multitenancy in Cloud Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Nagamandala/">
        Nagamandala
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../News%20Agency/">
        News Agency
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../News%20Stories/">
        News Stories
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../News%20Values%20and%20Elements%20of%20News/">
        News Values/Elements of News
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../News%20Writing%20and%20Styles/">
        News Writing and Styles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Newspaper%20Column/">
        Newspaper Column
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Newspaper%20Roles/">
        Newspaper Roles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Newspaper%20Syndicate/">
        Newspaper Syndicate
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Newsrooms%20and%20their%20functions/">
        Newsroom and their functions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Normal%20Curve/">
        Normal Curve
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Normal%20Distribution/">
        Normal Distribution
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Normative%20vs%20Idiographic/">
        Normative vs Idiographic
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Parallel%20Computing/">
        Parallel Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Parallel%20vs%20Distributed%20Computing/">
        Parallel vs Distributed Computing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Parenting%20Styles/">
        Parenting Styles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pareto%20principle/">
        Pareto principle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Partition%20by%20WH%20Auden/">
        Partition by WH Auden
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Peg%20Word%20Mnemonic/">
        Peg Word Mnemonic
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Perinatal%20Period/">
        Perinatal Period
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Phases%20of%20Prenatal%20Development/">
        Phases of Prenatal Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Preludes/">
        Preludes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Press%20Release/">
        Press Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Print%20Media%201/">
        Print Media 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Profile%20Writing/">
        Profile Writing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Puberty%20and%20Maturation/">
        Pubery and Maturation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Public%20Key%20Infrastructure/">
        Public Key Infrastructure
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pygmalion/">
        Pygmalion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Qualities%20and%20Functions%20of%20a%20Reporter/">
        Qualities and Functions of a Reporter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Reliability%20and%20Validity/">
        Reliability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Remote%20Administration%20System/">
        Remote Administration System
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Methodology%202/">
        Research Methodology 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Methodology%20Ch4/">
        RM IV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Methodology%20Glossary/">
        Research Methodology Glossary
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Methodology%20Syllabus/">
        Research Methodology Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Research%20Problem%20and%20Sources/">
        Research Problem and Sources
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Reverse%20Life%20Cycle/">
        Reverse Life Cycle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Robert%20Louis%20Stevenson/">
        Robert Louis Stevenson
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Rothbart%20and%20Bates%27%20Temperament/">
        Rothbart and Bates' Temperament
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sailing%20to%20Byzantium/">
        Sailing to Byzantium by WB Yeats
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sample%2C%20Universe%2C%20Population/">
        Sample, Universe, Population
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Scaffolding/">
        Scaffolding
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Schindler%27s%20List/">
        Schindler's List
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Self%20Concept%20-%20Development/">
        Self Concept Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Self%20Concept%20Scale/">
        Self Concept Scale
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sem%20IV%20Cloud%20Computing%20Syllabus/">
        Sem IV Cloud Computing Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sem%20IV%20English%20Syllabus/">
        Sem IV English Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sem%20IV%20Journalism%20Syllabus/">
        Journalism Sem IV Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sem%20IV%20Psychology%20Syllabus/">
        Psychology Sem IV Syllabus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Senescence/">
        Senescence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Shirky%20Principle/">
        Shirky's Principle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Significance%20and%20Scope%20of%20Research/">
        Significance and Scope of Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Soft%20News%20vs%20Hard%20News/">
        Soft News vs Hard News
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Special%20Reporters/">
        Special Reporters
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Spoon%20Theory/">
        Spoon Theory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stages%20Of%20Birth/">
        Stages of birth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stages%20of%20Grief/">
        Stages of Grief
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Steps%20in%20Formulating%20Research%20Problem/">
        Steps in Formulating Research Problem
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sternberg%27s%20Triangular%20Theory%20of%20Love/">
        Sternberg's Triangular Theory of Love
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Storm%20-%20Tim%20Minchin/">
        Storm - Tim Minchin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Story%20Theatre/">
        Story Theatre
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stream%20of%20Consciousness/">
        Stream of Consciousness
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stringers/">
        Stringers (Journalism)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sub%20Editor/">
        Sub Editor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Survivorship%20Bias/">
        Survivorship Bias
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Symbols%2C%20Motifs%2C%20and%20Themes/">
        Symbols, Motifs, and Themes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../TS%20Eliot/">
        T.S. Eliot
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Telomere/">
        Telomere
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Temperament%20in%20Infancy/">
        Temperament in Infancy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Temperament/">
        Temperament
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Character%20of%20Dogs/">
        Character of Dogs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Moon%20and%20Sixpence/">
        The Moon and Sixpence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Theater%20Of%20Absurd/">
        Theater of Absurd
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Theories%20of%20Aging/">
        Theories of Aging
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Theories%20of%20Human%20Development/">
        Theories of Human Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Thinking%20and%20Reasoning/">
        Thinking and Reasoning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tragedy%20of%20Commons/">
        Tragedy of Commons
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Types%20of%20Birth/">
        Types of Birth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Types%20of%20Research/">
        Types of Research
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Variable/">
        Variable
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Virginia%20Woolf/">
        Virginia Woolf
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../WB%20Yeats/">
        WB Yeats
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Web%20Technology/">
        Web Technology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../What%20is%20Cloud%20Computing/">
        What is Cloud Computing?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Wiios%20Laws/">
        Wiio's Laws
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Zeigarnik%20Effect/">
        Zeigarnik Effect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Zone%20of%20Proximal%20Development/">
        Zone of Proximal Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../_index/">
        Welcome to Astro's Garden! 🌱
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../algorithms/">
        algorithms
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anaphora/">
        anaphora
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anthroposemiotics/">
        anthroposemiotics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../assessing%20of%20newborns/">
        Assessing of newborns
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../beat%20generation/">
        beat generation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cloud%20computing%20platforms/">
        cloud computing platforms
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cognitive%20bias/">
        cognitive bias
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../hacker%20manifesto/">
        hacker manifesto
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../heuristics/">
        heuristics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../inverted%20pyramid/">
        inverted pyramid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../load%20balancer/">
        load balancer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mass%20communication/">
        mass communication
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../public%20todo/">
        Todo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../read%20later/">
        read later
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../resource%20pooling/">
        resource pooling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semiv%20notes/">
        Links to Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../streisand%20effect/">
        streisand effect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sturgeons%20law/">
        Sturgeon's Law
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../t%20test/">
        t test
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../test/">
        Test
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_229" id="__nav_3_229" type="checkbox"/>
<label aria-expanded="false" class="md-nav__link" for="__nav_3_229" tabindex="0">
          Omnivore
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Omnivore" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_229">
<span class="md-nav__icon md-icon"></span>
          Omnivore
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/6%20tips%20for%20curing%20your%20scatterbrain%20-/">
        6 tips for curing your scatterbrain -
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/Ethan%20Mollick%20on%20Twitter/">
        Ethan Mollick on Twitter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/Fatal%20Distraction-%20Forgetting%20a%20Child%20in%20the%20Backseat%20of%20a%20Car%20Is%20a%20Horrifying%20Mistake.%20Is%20It%20a%20Crime-%20-%20The%20Washington%20Post/">
        Fatal Distraction: Forgetting a Child in the Backseat of a Car Is a Horrifying Mistake. Is It a Crime? - The Washington Post
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/How%20One%20Man%20Convinced%20200%20Ku%20Klux%20Klan%20Members%20To%20Give%20Up%20Their%20Robes%20-%20NPR/">
        How One Man Convinced 200 Ku Klux Klan Members To Give Up Their Robes : NPR
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/Kevin%20Liu%20on%20Twitter/">
        Kevin Liu on Twitter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Omnivore/The%20Robbers%20Cave%20Experiment%20-%20LessWrong/">
        The Robbers Cave Experiment - LessWrong
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<nav class="md-tags">
<a class="md-tag" href="../../tags/#internet">internet</a>
<a class="md-tag" href="../../tags/#internetculture">internetculture</a>
<a class="md-tag" href="../../tags/#social">social</a>
<a class="md-tag" href="../../tags/#archive">archive</a>
</nav>
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<h1>Love, Internet Style</h1>
<!-- Page content -->
<p><em>Noted Internet thinker and author <a href="../Clay%20Shirky/" title="Clay Shirky">Clay Shirky</a> delivered one of the opening “provocations” at Supernova 2007. Using a 1300-year-old Japanese shrine as a metaphor, Clay explained how the New Network changes the basic dynamics of business and collective creativity.</em></p>
<p>(<a href="https://www.youtube.com/watch?v=Xe1TZaElTAs">video</a> courtesy of <a href="https://www.youtube.com/@suchasweetboy">Chris Vertonghen</a>)</p>
<hr/>
<p>```transcript:<br/>
This is the Ise shrine<br/>
it’s a Shinto shrine in Ise, Japan and the shrine has<br/>
been there for 1300 years and seeing<br/>
that the Japanese government thought<br/>
thought to have this listed in the<br/>
UNESCO Registry of Historic Places and<br/>
when they did that UNESCO said roughly<br/>
“Get out of our face with that ‘thirteen<br/>
hundred year’ stuff there’s no way that<br/>
building is that old we’re not listing it”</p>
<p>So why the disagreement? The shrine as<br/>
you can see is built out of wood, never a<br/>
material prized for millennial scale<br/>
structural integrity but the (???)<br/>
priests who run the shrine know that so<br/>
periodically they have a ceremony where<br/>
they tear the shrine to the ground and<br/>
then they go to the forest where the<br/>
wood from the original shrine built in<br/>
690 came from and they build another<br/>
shrine out of the same kind of material<br/>
on the same spot to the same architectural plan <br/>
and from their point of view,<br/>
since the function of the shrine<br/>
is to delineate sacred space from<br/>
ordinary space the shrine has been there<br/>
for 1300 years. It’s just built out of<br/>
renewable materials </p>
<p>UNESCO’s response was that’s not what we mean when we say<br/>
historic. Right? what we care about is solidity of edifice<br/>
not solidity of process.</p>
<p>Hold that thought. In 1995 I was in<br/>
charge of technology for a little web<br/>
shop in Manhattan or a dozen of us<br/>
working out of Seth(???) Goldstein’s living<br/>
room; it was very picturesque and like<br/>
the dog that caught the… proverbial dog<br/>
that caught the bus we landed AT&amp;T as a<br/>
client.</p>
<p>We had some calendaring technology they wanted to use and <br/>
they hired us to build some web sites and <br/>
once the ink on the contract was dry the engineers came<br/>
around and so of course we had to have a<br/>
fight about programming languages. It’s<br/>
like hello between techies so this was<br/>
big culture clash. Most of those guys had<br/>
been at AT&amp;T longer than most of us had<br/>
been out of college. They were C++<br/>
engineers, C++ having been invented at<br/>
AT&amp;T.<br/>
We were Perl hackers, so already<br/>
they were horrified and we fought back<br/>
and forth about the relative merits of<br/>
each language and the place they really<br/>
thought they had us was on support. <br/>
“Where can you possibly get commercial support <br/>
for Perl?” and we said “we don’t have any” <br/>
“You don’t have any support?!”<br/>
we said “We… we didn’t say that, we said we don’t <br/>
have commercial support. We get our support from the<br/>
Perl community”<br/>
and from the looks on their faces you could tell <br/>
as if it was, as if we had told them “We get our<br/>
Thursday’s from a banana” <br/>
like it just didn’t make any sense <br/>
what we just said. They’d never heard the words community<br/>
and support in the same sentence </p>
<p>So it’s another “look look there’s this, there’s<br/>
this news group comp Lang Perl misc”, all<br/>
right and we go to that news group and<br/>
we post our questions and other people<br/>
answer them and other people post their<br/>
questions and we answer them. We all kind<br/>
of get it done together. This did not<br/>
make any sense. More arguing. “Look”<br/>
we said, “we’ll show you”. So we come up<br/>
with a moderately complicated question<br/>
we post it to Usenet, we had an answer<br/>
before the meeting was over and who it<br/>
was at that moment that I understood<br/>
what was going on. Because they didn’t<br/>
care. They didn’t care that they’d seen<br/>
it work in practice because they already<br/>
knew it couldn’t work in theory. Right.<br/>
Support is critical. You don’t get<br/>
support from something as evanescent as<br/>
an unspoken bargain in a community;<br/>
support comes from something concrete<br/>
like a contract with a company. right. so<br/>
we had that argument a dozen years ago<br/>
what’s going on now well the slide I<br/>
just pulled up and I’ll pull up again is<br/>
actually from yesterday this is from<br/>
comp lang perl misc from yesterday.<br/>
People are still asking questions people<br/>
are still answering questions with the<br/>
explosion of social media that we’ve<br/>
seen there’s obviously lots and lots of<br/>
places to talk about perl now but the<br/>
original site of the conversation and<br/>
the the source of the argument comp Lang<br/>
perl misc is doing fine. And AT&amp;T. How’s AT&amp;T<br/>
doing? Not as fine, right, so in fact<br/>
right, th-the solidity was on the side<br/>
of the thing that looked evanescent.</p>
<p>Perl is a Shinto shrine. Perl exists not as<br/>
an edifice but as an act of love. <br/>
Perl is a viable programming option again<br/>
today because millions of people woke up<br/>
this morning loving perl, and more<br/>
importantly, they love one another in the<br/>
context of perl. They love one another<br/>
enough to stop what they’re doing and<br/>
listen to each other to have a<br/>
conversation (???? to Denise’s point) and to<br/>
answer questions for one another, to<br/>
diagnose things for one another,<br/>
sometimes to write codes for one another.</p>
<p>Oh I think I see what’s going on here<br/>
Try this - no contracts are written, no<br/>
money changes hands, the work goes on.</p>
<p>We don’t often talk about love at<br/>
gatherings like this it seems too<br/>
squishy and certainly seem too squishy<br/>
to the AT&amp;T guys but what has<br/>
happened, what is happening in our<br/>
generation right now is that we have a set<br/>
of tools for aggregating things that<br/>
people care about in ways that increase<br/>
both the scope and the longevity in ways<br/>
that were unpredictable even a decade<br/>
ago. right. The coordinating tools we now<br/>
have, and I’m not talking about anything<br/>
fancy, I’m talking about mailing lists<br/>
and Usenet and web blogs and wikis; <br/>
those tools turn love into a renewable<br/>
building material. </p>
<p>In the middle of the 90s most software was commercially<br/>
manufactured, but there were a handful of<br/>
things whose only visible means of<br/>
support was love plus mailing lists.<br/>
Which doesn’t seem like a very<br/>
auspicious place to start. Perl. Apache.<br/>
Linux. But standing there and looking<br/>
today, and more importantly standing from<br/>
today looking towards the future you<br/>
will make more accurate predictions<br/>
about about software, and in this web<br/>
driven world about services, if you ask<br/>
yourself not what’s the business model<br/>
but rather “do the people who like it<br/>
take care of each other?” <br/>
That turns out to be the better predictor of longevity<br/>
The (???) priests would totally get Linux <br/>
Linux gets rebuilt every night by people whose principle<br/>
goal is that it continues to exist the following morning.<br/>
Now this doesn’t mean that the market is going to wither<br/>
away and we’re all going to live in some<br/>
sort of lovely post-capitalist commune.<br/>
There’s lots of commercial opportunity.<br/>
There has always been lots of commercial<br/>
opportunity; there will always be lots of<br/>
commercial opportunity. </p>
<p>It does mean that the ability to aggregate <br/>
non-financial motivations, to get people together<br/>
outside of managerial culture and for<br/>
reasons other than the profit motive has<br/>
received a huge comparative advantage.<br/>
And it also means that many of the<br/>
future commercial opportunities are<br/>
going to be inextricably intertwined<br/>
with that kind of work and those kind of<br/>
groups. Right. When Linus Torvalds posted<br/>
his first message in 1991 hinting at<br/>
what Linux was to become - it’s a very<br/>
modest message “I’ve got this little<br/>
hobby project project in mind” </p>
<p>within 24 hours he had responses from Stuttgart,<br/>
from Vienna, from San Jose, from Sydney,<br/>
he had a global network of collaborators<br/>
not asking for anything other than the<br/>
chance to come together and do something<br/>
interesting that was new. And that<br/>
pattern that pattern of aggregating<br/>
caring into something stable and<br/>
long-lasting is going everywhere<br/>
Wikipedia. The anti anti-immigration<br/>
protests in the California schools that<br/>
were coordinated through myspace. right.<br/>
The monitoring of the Nigerian elections<br/>
by a loose collection of people using<br/>
SMS and camera phones to watch their own<br/>
elected officials.<br/>
The use of Flickr to coordinate information and disaster<br/>
relief after the Indian Ocean tsunami after the London transit bombings after the Madrid bombing. <br/>
And the number of places that pattern will go in the future is much greater than the number of places that pattern has already gone</p>
<p>We have always loved one another we’re<br/>
human it’s something we’re good at but<br/>
up until recently the radius and<br/>
half-life of that affection has been<br/>
quite limited. With love alone you can<br/>
get a birthday party together. Add<br/>
coordinating tools and you can write an.<br/>
operating system.</p>
<p>In the past, we would do little things<br/>
for love. But big things, big things<br/>
required money. Now we can do big things<br/>
for love. Thank you<br/>
```</p>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Last update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">12 mai 2023</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Created</u> :
        May 13, 2023
        
        
        
    </small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<!-- Giscus -->
<!-- Giscus -->
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "Love, Internet Style";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/javascript.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>